{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-fog-adsgecjv-pooler.c-2.us-east-1.aws.neon.tech;Database=developmentdb;Username=neondb_owner;Password=npg_Xldv9xtEiL8o"
  }
}